<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY</title>
    <style>
        body{
            
            text-align: center;
            /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            color: #ffffff;
            background: linear-gradient(#a2d2ff, #EFB0C9);
            display: flex;
            flex-direction: column;
            align-items: center;
         
        }
        #header{
            display: flex;
            flex-direction: column;
            align-items: center;
         }
        .happy-monkey-regular {
          font-family: "Happy Monkey", serif;
          font-weight: 400;
          font-style: normal;
}
        #bff-img{
            width: 150px;
            border-radius: 50%;
            border: 6px solid #EFB0C9;
        }
        h1, h2, h3, h4, p{
            text-shadow: 0px 0px 1px black;
        }
        #bday-date{
            background: #EFB0C9;
            padding: 5px 8px;
            border-radius: 5px;
            margin: 0;
            
        }
        #bday-age{
            background: #EFB0C9;
            padding: 5px 8px;
            border-radius: 5px;
            margin: 20px 0 10px 0;
        }
        .gift-img{
            width: 400px;
            height: 400px;
            border: 6px solid white;
            border-radius: 10px;
            background-image: url(gift\ cover.jpg);
            background-size: cover;
            margin: 0 auto;
        }
        #gift-img-happy:hover{
            background-image: url(happy.webp);
        }
        .gift-section{
            margin-top: 50px;
        }
        .gift-hint{
            margin-top: 10px;
        }
        #gift-img-reaction:hover{
            background-image: url(hot.webp);
        }
        #gift-img-genius:hover{
            background-image: url(genius.webp);
        }
        #gift-img-badass:hover{
            background-image: url(badass.webp);
        }
        #gift-img-cheers{
            height: 200px;
        }
        #gift-img-cheers:hover{
            background-image: url(cheers.webp);
            width: 400px;
            height: 200px;
        }
        footer{
            font-style: italic;
            margin: 20px 70px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="header"> 
        <h1>Today is Ruqayah's birthday🎉</h1>
        <img  id="bff-img" src="green and white image.jpg" alt="">
        <h2 id="bday-age">19 years old</h2>
        <h4 id="bday-date">23.12.2006 </h4>
    </div>
    <div class="gift-section">
        <h2 class="gift-title">Here's how happy I'm for you today🥳</h2>
        <h3 class="gift-hint">(Hover over the gift)</h3>
        <div class="gift-img" id="gift-img-happy"></div>
        
    </div>
    <div class="gift-section">
        <h2 class="gift-title">How people react when you enter😍</h2>
        <div class="gift-img"id="gift-img-reaction"></div>
        
    </div>
    <div class="gift-section">
        <h2 class="gift-title">If I had to describe you with ONE word👇</h2>
        <div class="gift-img" id="gift-img-genius">
        </div>
        
    </div>
    <div class="gift-section">
        <h2 class="gift-title">The only person as badass as you💪</h2>
        <div class="gift-img" id="gift-img-badass"></div>
    </div>
    <div class="gift-section">
        <h2 class="gift-title">This one's for you, my friend🥂</h2>
        <div class="gift-img" id="gift-img-cheers"></div>
    </div>
  
</body>
<footer>
    <div>
        <h3>Wants to create your own Birthday GIFt? take<a href="https://scrimba.com/learn/htmland css" target="_blank"> this HTML & CSS course </a></h3>
    </div>
</footer>
</html>